apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: csuos-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: M0tVV0NIRTlIU1RRUVBPRE9IM0M=
  AWS_SECRET_ACCESS_KEY: Y2hZcWFUajJYWEtLUWtpQW5wNEF5WVNYbHNsdThIbzRKZmppZjI3Zw==
  AWS_ENDPOINTS: aHR0cHM6Ly9zMy5pd2FuaGFlLmdh